[gd_scene load_steps=3 format=3 uid="uid://duqds42qjd6ku"]

[ext_resource type="Texture2D" uid="uid://bpkbxxjpy4hkb" path="res://LevelBordersAssets/gate_rexture.png" id="1_1guwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fho5y"]
size = Vector2(64, 64)

[node name="Gate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1guwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fho5y")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fho5y")
